@import '~style/helpers';
h1 {
	color: #673AB7;
}
.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}
section {
	border: 3px dashed #a63ab7;
	margin: 2em;
	padding: 0 1em 1em;
	
	p {
		line-height: 1.3em;
	}

	h2 {
		color: #673AB7;
	}

}
